<!DOCTYPE html>
<html>
  <head>
    <title>F🔥🔥🔥🔥</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--all content goes here-->
    <div id="all-contents">
      <nav>
        <h1>Favour's glorious website 😉</h1>
        <ul id="nav-ul">
          <li class="nav-li"><a href="index.html">Home</a></li>
          <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>

      <main>
        <!--sidebar section-->
        <div class="sidebar">
          <img class= "sidebar-img" src="images/website_pfp.jpg" />
        </div>

        <!--content section-->
        <div class="conetent">
          <h2>Favour Amanze</h2>
          <p>Coolest student at Northshore High</p>

          <!--interest section-->
          <div id="Interests">
            <h3>Interests</h3>
            <ul>
              <li>Drawing</li>
              <li>Kittens</li>
              <li>Biology 🔥🔥</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
